.ProjectContainer {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 5px;
    padding-bottom: 20px;
    cursor: pointer;
}

.ProjectContainer:hover {
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.1);
}

.ProjectImage {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    width: 300px;
    margin-bottom: 20px;
}

.ProjectContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}